{
  "name": "glider-ota",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@elastic/elasticsearch": "^7.6.1",
    "@emotion/core": "^10.0.28",
    "@metamask/detect-provider": "1.2.0",
    "@metamask/onboarding": "1.0.0",
    "@portis/web3": "2.0.0-beta.57",
    "@sendgrid/mail": "^7.2.6",
    "@splidejs/react-splide": "^0.4.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "@windingtree/config-profiles": "^1.0.11",
    "@windingtree/payment-manager": "0.3.2",
    "ajv": "^6.12.4",
    "aphrodite": "^2.4.0",
    "async-redis": "^1.1.7",
    "axios": "^0.21.4",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "continuation-local-storage": "^3.2.1",
    "cookie": "^0.4.0",
    "country-code-lookup": "0.0.18",
    "csv-parser": "^2.3.2",
    "date-fns": "^2.10.0",
    "date-fns-tz": "^1.0.10",
    "esm": "^3.2.25",
    "geopoint": "^1.0.1",
    "handlebars": "^4.7.7",
    "immutability-helper": "^3.0.2",
    "jose": "^2.0.5",
    "jquery": "^3.5.1",
    "linkifyjs": "^2.1.9",
    "localstorage-cache": "^1.0.1",
    "lz-string": "^1.4.4",
    "moment": "^2.29.1",
    "mongodb": "^3.5.5",
    "mongoose": "^6.0.13",
    "node-sass": "4.14.1",
    "query-string": "^6.12.1",
    "react": "^16.14.0",
    "react-bootstrap": "1.4.0",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-icons": "^4.1.0",
    "react-input-range": "^1.3.0",
    "react-js-pagination": "^3.0.3",
    "react-markdown": "^5.0.3",
    "react-nice-dates": "^2.0.0",
    "react-phone-number-input": "^3.0.23",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.8.1",
    "react-with-direction": "^1.3.1",
    "react-with-styles-interface-aphrodite": "^6.0.1",
    "redis": "^3.1.2",
    "redux": "^4.0.5",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "stripe": "^8.32.0",
    "styled-components": "^5.2.1",
    "underscore": "^1.13.1",
    "uuid": "^7.0.2",
    "web-vitals": "^1.1.1",
    "web3": "1.3.0",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.5"
  },
  "scripts": {
    "theme:prepare": "node -r ./node_modules/dotenv/config ./tools/themes/build-theme.js dotenv_config_path=./.env",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:unit": "mocha --require @babel/register  'src/**/*.spec.js'",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-schema-ota": "npx js-yaml ./api/_lib/schemas/backend-api-schema.yaml > api/_lib/schemas/backend-api-schema.json",
    "build-schemas-b2b": "npx js-yaml ./api/_lib/schemas/wt-aggregator.yaml > api/_lib/schemas/wt-aggregator.json",
    "install": "npm run theme:prepare",
    "nowdev": "npx vercel dev",
    "build:staging": "env-cmd -f zeit.staging.env react-scripts build",
    "build:production": "env-cmd -f zeit.production.env react-scripts build",
    "lint": "npx eslint src api"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "env-cmd": "10.1.0",
    "fetch-mock": "^9.4.0",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.1",
    "vercel": "^21.0.1"
  },
  "resolutions": {}
}
